<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahul.suggestion.MainActivity">

    <LinearLayout
        android:background="@drawable/border"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <AutoCompleteTextView
            android:id="@+id/auto_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:dropDownWidth="match_parent"
            android:dropDownSelector="#Add61C" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>
</RelativeLayout>
